<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base : #ffc600;
      --spacing : 10px;
      --blur : 10px;
    }

    img {
      padding : var(--spacing);
      background : var(--base);
      filter : blur(var(--blur));
    }

    .hl {
      color : var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    /*
      사실, NodeList는 array와 다르게 사용할 수 있는 메소드가 굉장히 한정적이다.
      그래서 많은 사람들이 NodeList를 array로 변환시킨다.
      물론 그래도 되지만, 우리가 여기서 사용할 메소드는 forEach인데
      최근에 NodeList에도 foreach가 추가되었다.
      그래서 여기선 굳이 변환해 줄 필요는 없음.
    */

     function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
     }

     inputs.forEach(input => input.addEventListener('change', handleUpdate));
     inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
